apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- "../../core"

commonLabels:
  app: development

namespace: development       

resources:
- namespace.yaml
- host-ingress.yaml
- path-ingress.yaml
- secret.yaml
- db-persistent-volume.yaml

images:
- name: kurabu-api
  newTag: 'latest'
  newName: 'kurabu/api'

patchesJson6902:
  - target:
     kind: Deployment
     group: apps
     name: api-deployment
     version: v1
    path: image_pull_policy_never.yaml