apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kurabu-prod-tls
spec:
  dnsNames:
    - prod.kurabu.moe
  secretName: kurabu-prod-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer