apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-persistent-volume-prod
  labels:
    type: local
    kind: pv
    section: kurabu-db
spec:
  storageClassName: standard
  capacity:
    storage: 4Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/prod" 
  persistentVolumeReclaimPolicy: Retain
