apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- "../../core"

commonLabels:
  app: production

namespace: production       

resources:
- namespace.yaml
- certificate.yaml
- path-ingress.yaml
- host-ingress.yaml
- secret.yaml
- db-persistent-volume.yaml

images:
- name: kurabu-api
  newTag: 'production'
  newName: 'rafaeltab/kurabu.api'