apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-persistent-volume-claim
  namespace: prod
spec:
  storageClassName: standard # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: db-persistent-volume-prod
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: 1Gi
  