apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-persistent-volume-claim
  labels:
    section: kurabu-db
    kind: pvc
spec:
  storageClassName: standard # Empty string must be explicitly set otherwise default StorageClass will be set
  selector:
    matchLabels:
      type: local
      kind: pv
      section: kurabu-db
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: 1Gi
  