apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: core
resources:
- api\api-deployment.yaml
- api\api-service.yaml

- db\db-deployment.yaml
- db\db-persistent-volume-claim.yaml
- db\db-persistent-volume.yaml
- db\db-service.yaml