apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kurabu-stage-tls
spec:
  dnsNames:
    - stage.kurabu.moe
  secretName: kurabu-stage-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
