apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: path-ingress
  labels:
    section: kurabu
    kind: ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  # defaultBackend:
  #   service:
  #     name: api-service
  #     port:
  #       number: 15000
  rules:
  - http:
      paths:
      - path: /stage(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: api-service
            port:
              number: 15000